<!DOCTYPE html>
<html>
<!-- Head -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>BZOJ3680 吊打XXX | iamgqr</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="传送门5W 1A爬山法裸题，但是我没用爬山法，用的是力的方法具体是求出n个物体对当前点的合力，再往合力方向走一段距离，这个距离逐渐缩小似乎黄学长也用的是这种方法。。。但是他管这叫爬山法QAQ #include &amp;lt;bits/stdc++.h&amp;gt; using namespace std; const int N=100005; double forcetime=1000; struct Point">
<meta name="keywords" content="爬山法">
<meta property="og:type" content="article">
<meta property="og:title" content="BZOJ3680 吊打XXX">
<meta property="og:url" content="http://iamgqr.gq/2017/07-11/bzoj3680/index.html">
<meta property="og:site_name" content="iamgqr">
<meta property="og:description" content="传送门5W 1A爬山法裸题，但是我没用爬山法，用的是力的方法具体是求出n个物体对当前点的合力，再往合力方向走一段距离，这个距离逐渐缩小似乎黄学长也用的是这种方法。。。但是他管这叫爬山法QAQ #include &amp;lt;bits/stdc++.h&amp;gt; using namespace std; const int N=100005; double forcetime=1000; struct Point">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-12T02:04:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BZOJ3680 吊打XXX">
<meta name="twitter:description" content="传送门5W 1A爬山法裸题，但是我没用爬山法，用的是力的方法具体是求出n个物体对当前点的合力，再往合力方向走一段距离，这个距离逐渐缩小似乎黄学长也用的是这种方法。。。但是他管这叫爬山法QAQ #include &amp;lt;bits/stdc++.h&amp;gt; using namespace std; const int N=100005; double forcetime=1000; struct Point">
<meta name="twitter:creator" content="@iamgqr">
<link rel="publisher" href="https://plus.google.com/114550357749490779368">
<meta property="fb:app_id" content="iamgqr">
  
    <link rel="alternative" href="/atom.xml" title="iamgqr" type="application/atom+xml">
  
  
    <link rel="icon" href="https://s10.postimg.org/h8idog8gp/8a4cadbc46d8950ace9f2b15fde4b1e8-80.png">
  
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
	<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/css/share.min.css"> -->
    <style>
        .hljs-line-numbers {
            text-align: right;
            border-right: 1px solid #ccc;
            color: #999;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <!-- <link rel="stylesheet" href="/css/code.css"> -->
    <link rel="stylesheet" href="/css/style.css?version=4-2-34-59" type="text/css">
    <link rel="stylesheet" href="/css/code.css?version=4-2-34-59" type="text/css">
	
	<!-- baidu tools -->
	<meta name="baidu-site-verification" content="LIG3jlWL8N">
	<script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
		}
		else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();
	</script>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	
	
<link rel="stylesheet" href="/css/prism-duotone-light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script src="/js/prism.js"></script>
<script src="/js/prism-line-numbers.min.js"></script></head>


<body>

<header>
    <div class="navbar-fixed">
        <nav class="blue darken-3 nav-extended">
            <div class="nav-wrapper">
				<script>
					if(!-[1,]){
						document.write("<h3>你好，IE狗！</h3>")
					}
				</script>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="hide-on-med-and-down">
                    
                        <li><a href="/" class="nav-logo">iamgqr</a></li>
                    
                    
                    <li><a class href="/">Home</a></li>
                    
                    <li><a class href="/archives">Archives</a></li>
                    
                    <li><a class href="/categories">Categories</a></li>
                    
                    <li><a class href="/tags">Tags</a></li>
                    
                    <li><a class href="/links">Links</a></li>
                    
                    <li><a class href="/about">About</a></li>
                    
					<li>

		<a href="#" class="popup-trigger">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i>Search
            
          </a>
</li>
                </ul>
            </div>
        </nav>

    </div>
    <ul class="side-nav" id="mobile-demo">
        
        <li><a class href="/">Home</a></li>
        
        <li><a class href="/archives">Archives</a></li>
        
        <li><a class href="/categories">Categories</a></li>
        
        <li><a class href="/tags">Tags</a></li>
        
        <li><a class href="/links">Links</a></li>
        
        <li><a class href="/about">About</a></li>
        
		

		<a href="#" class="popup-trigger">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i>Search
            
          </a>

		<script>
			if(!-[1,]){
				document.write("<li><h1>你好，IE狗！</h1><br><h2>你正在使用IE8或以下的IE浏览器！</h2><br><h3>看到了如此恶心的画面，你现在一定很不爽吧……</h3><h2>去下载Chrome或者FF等高级浏览器啊！还在等什么！</h2><br><del>你现在应该连罗谷都上不了吧QAQ</del></li>")
			}
		</script>
    </ul>
    <!--You have to move ul out to make sure this work in mobile environment-->
</header>


<div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
</div>
<script id="hexo.configuration">
  var CONFIG = {
    root: '/',
    algolia: {
          applicationID: 'B60E4X0OVI',
          apiKey: '8d79af8f60c4db261697ff701b358443',
          indexName: 'iamgqr.gq',
          hits: {"per_page":10},
          labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
        }
  };
</script>
<script src="http://cdn.bootcss.com/instantsearch.js/1.5.1/instantsearch.js"></script>

<script>
$(document).ready(function () {
  var algoliaSettings = CONFIG.algolia;
  var isAlgoliaSettingsValid = algoliaSettings.applicationID &&
    algoliaSettings.apiKey &&
    algoliaSettings.indexName;

  if (!isAlgoliaSettingsValid) {
    window.console.error('Algolia Settings are invalid.');
    return;
  }

  var search = instantsearch({
    appId: algoliaSettings.applicationID,
    apiKey: algoliaSettings.apiKey,
    indexName: algoliaSettings.indexName,
    searchFunction: function (helper) {
      var searchInput = $('#algolia-search-input').find('input');

      if (searchInput.val()) {
        helper.search();
      }
    }
  });

  // Registering Widgets
  [
    instantsearch.widgets.searchBox({
      container: '#algolia-search-input',
      placeholder: algoliaSettings.labels.input_placeholder
    }),

    instantsearch.widgets.hits({
      container: '#algolia-hits',
      hitsPerPage: algoliaSettings.hits.per_page || 10,
      templates: {
        item: function (data) {
          return (
            '<a href="' + CONFIG.root + data.path + '" class="algolia-hit-item-link">' +
            data._highlightResult.title.value +
            '</a>'
          );
        },
        empty: function (data) {
          return (
            '<div id="algolia-hits-empty">' +
            algoliaSettings.labels.hits_empty.replace(/\$\{query}/, data.query) +
            '</div>'
          );
        }
      },
      cssClasses: {
        item: 'algolia-hit-item'
      }
    }),

    instantsearch.widgets.stats({
      container: '#algolia-stats',
      templates: {
        body: function (data) {
          var stats = algoliaSettings.labels.hits_stats
            .replace(/\$\{hits}/, data.nbHits)
            .replace(/\$\{time}/, data.processingTimeMS);
          return (
            stats +
            '<span class="algolia-powered">' +
            '  <img src="' + CONFIG.root + 'images/algolia_logo.svg" alt="Algolia" />' +
            '</span>' +
            '<hr />'
          );
        }
      }
    }),

    instantsearch.widgets.pagination({
      container: '#algolia-pagination',
      scrollTo: false,
      showFirstLast: false,
      labels: {
        first: '<i class="fa fa-angle-double-left"></i>',
        last: '<i class="fa fa-angle-double-right"></i>',
        previous: '<i class="fa fa-angle-left"></i>',
        next: '<i class="fa fa-angle-right"></i>'
      },
      cssClasses: {
        root: 'pagination',
        item: 'pagination-item',
        link: 'page-number',
        active: 'current',
        disabled: 'disabled-item'
      }
    })
  ].forEach(search.addWidget, search);

  search.start();

  $('.popup-trigger').on('click', function(e) {
    e.stopPropagation();
    $('body').append('<div class="popoverlay">').css('overflow', 'hidden');
    $('.popup').toggle();
    $('#algolia-search-input').find('input').focus();
  });

  $('.popup-btn-close').click(function(){
    $('.popup').hide();
    $('.popoverlay').remove();
    $('body').css('overflow', '');
  });

	

});
/*
$(function(){
	window.addEventListener("popstate", function(e) {
		$('.popup').hide();
		$('.popoverlay').remove();
		$('body').css('overflow', '');
	}, false);
});*/
</script>

<script>
  $(document).ready(function () {
    if ( $('#local-search-input').size() === 0) {
      return;
    }

    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = true;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = data.url;
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '' && data_content != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title < 0 && index_content < 0 ){
                      isMatch = false;
                    } else {
                      if (index_content < 0) {
                        index_content = 0;
                      }
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }
                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  });
</script>

<div class="container">
      <article class="article-full">

    <!-- Title -->
    <h2 class="blog-item-title">
        <a href="/2017/07-11/bzoj3680/">
            BZOJ3680 吊打XXX
        </a>
    </h2>

    <!-- Date and Author -->
    <p class="blog-item-meta">
        Published on 2017 Jul 11 09:09:49
        
    
        <br>
        Last Updated on 2017 Jul 12 10:04:58
        
		
		<br>
		
		
    </p>


    <!-- Content -->
    <p><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=2763" target="_blank" rel="noopener">传送门</a><br><del>5W 1A</del><br>爬山法裸题，但是我没用爬山法，用的是力的方法<br>具体是求出n个物体对当前点的合力，再往合力方向走一段距离，这个距离逐渐缩小<br>似乎黄学长也用的是这种方法。。。但是他管这叫爬山法QAQ</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> N<span class="token operator">=</span><span class="token number">100005</span><span class="token punctuation">;</span>
<span class="token keyword">double</span> forcetime<span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">;</span>
<span class="token keyword">struct</span> Point<span class="token punctuation">{</span>
    <span class="token keyword">double</span> x<span class="token punctuation">,</span>y<span class="token punctuation">;</span>
    <span class="token function">Point</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token function">Point</span><span class="token punctuation">(</span><span class="token keyword">double</span> x<span class="token punctuation">,</span><span class="token keyword">double</span> y<span class="token punctuation">)</span><span class="token operator">:</span><span class="token function">x</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">y</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>pt<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">,</span>np<span class="token punctuation">;</span>
<span class="token keyword">double</span> w<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> n<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> Point Vector<span class="token punctuation">;</span>
Vector <span class="token keyword">operator</span><span class="token operator">-</span><span class="token punctuation">(</span>Point a<span class="token punctuation">,</span>Point b<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Vector</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>x<span class="token operator">-</span>b<span class="token punctuation">.</span>x<span class="token punctuation">,</span>a<span class="token punctuation">.</span>y<span class="token operator">-</span>b<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
Vector <span class="token keyword">operator</span><span class="token operator">+</span><span class="token punctuation">(</span>Vector a<span class="token punctuation">,</span>Vector b<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Vector</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>x<span class="token operator">+</span>b<span class="token punctuation">.</span>x<span class="token punctuation">,</span>a<span class="token punctuation">.</span>y<span class="token operator">+</span>b<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
Vector <span class="token keyword">operator</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">double</span> a<span class="token punctuation">,</span>Vector b<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Vector</span><span class="token punctuation">(</span>a<span class="token operator">*</span>b<span class="token punctuation">.</span>x<span class="token punctuation">,</span>a<span class="token operator">*</span>b<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">double</span> <span class="token function">mod</span><span class="token punctuation">(</span>Vector x<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">hypot</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>x<span class="token punctuation">,</span>x<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">upd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    Vector <span class="token function">F</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        Vector dir<span class="token operator">=</span>pt<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-</span>np<span class="token punctuation">;</span>
        <span class="token keyword">double</span> len<span class="token operator">=</span><span class="token function">mod</span><span class="token punctuation">(</span>dir<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">abs</span><span class="token punctuation">(</span>len<span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token number">1e-9</span><span class="token punctuation">)</span> <span class="token keyword">continue</span><span class="token punctuation">;</span>
        F<span class="token operator">=</span>F<span class="token operator">+</span><span class="token punctuation">(</span><span class="token punctuation">(</span>w<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">/</span>len<span class="token punctuation">)</span><span class="token operator">*</span>dir<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    np<span class="token operator">=</span>np<span class="token operator">+</span><span class="token punctuation">(</span><span class="token punctuation">(</span>forcetime<span class="token punctuation">)</span><span class="token operator">*</span>F<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">double</span> ptxs<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>ptys<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>ws<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%lf%lf%lf"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>pt<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>x<span class="token punctuation">,</span><span class="token operator">&amp;</span>pt<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>y<span class="token punctuation">,</span><span class="token operator">&amp;</span>w<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ptxs<span class="token operator">+</span><span class="token operator">=</span>pt<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>x<span class="token operator">*</span>w<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        ptys<span class="token operator">+</span><span class="token operator">=</span>pt<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>y<span class="token operator">*</span>w<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        ws<span class="token operator">+</span><span class="token operator">=</span>w<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    np<span class="token operator">=</span><span class="token function">Point</span><span class="token punctuation">(</span>ptxs<span class="token operator">/</span>n<span class="token punctuation">,</span>ptys<span class="token operator">/</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>forcetime<span class="token operator">></span><span class="token number">0.00000001</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">upd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>forcetime<span class="token operator">></span><span class="token number">0.5</span><span class="token punctuation">)</span> forcetime<span class="token operator">/</span><span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">.</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//之前一直没加这句，调了半个小时QAQ</span>
        <span class="token keyword">else</span> forcetime<span class="token operator">*</span><span class="token operator">=</span><span class="token number">0.97</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%.3lf %.3lf"</span><span class="token punctuation">,</span>np<span class="token punctuation">.</span>x<span class="token punctuation">,</span>np<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>  
<span class="token comment" spellcheck="true">/*
3
0 0 1
0 2 1
1 1 1
*/</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


    <hr>

    
        <div class="social-share" data-disabled="weibo,qzone,wechat,weixin,tencent,douban,linkedin,diandian"></div>
    

    <div class="blog-post">

    <!--[...]-->
    
	
    
</div>

    <!-- Tags and Categories links -->


</article>


</div>


<footer class="grey darken-3">
    <div>
	<span class="footer-link">
		
		<a href="tencent://QQInterLive/?Cmd=2&Uin=1824728600" target="_blank"><i class="fa fa-qq fa-2x"></i></a>
        
		
        <a href="https://github.com/iamgqr" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://twitter.com/iamgqr" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://www.instagram.com/iamgqr" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://www.facebook.com/iamgqr" target="_blank"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://plus.google.com/114550357749490779368" target="_blank"><i class="fa fa-google-plus-official fa-2x" aria-hidden="true"></i>
        
        
        <a href="http://music.163.com/#/user/home?id=346781647" target="_blank"><i class="fa fa-music fa-2x" aria-hidden="true"></i></a>
        
        
          <a href="/atom.xml" target="_blank" title="rss_feed"><i class="fa fa-rss fa-2x" aria-hidden="true"></i></a>
        
		</a></span>
    </div>
	<div class="footer-ps">
        <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> - Theme <a href="https://github.com/lazzzis/hexo-theme-mls" target="_blank">MLS</a> -
            &copy; 2019 <a href="https://github.com/iamgqr" target="_blank"> iamgqr</a> All rights reserved. 
        </p>
    </div>
</footer>

<!--Import jQuery before materialize.js-->
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

<script src="//cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/js/social-share.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
<script src="/js/addition.js"></script>
<script src="/js/zooming.js"></script>
<!-- Disqus Comments -->



<script>
    // https://github.com/srobbin/jquery-backstretch
	var winWidth=1920,winHeight=1080;
	if(window.innerWidth) winWidth = window.innerWidth;
	else if((document.body)&&(document.body.clientWidth)) winWidth=document.body.clientWidth;
	if(window.innerHeight) winHeight = window.innerHeight;
	else if((document.body)&&(document.body.clientHeight)) winHeight=document.body.clientHeight;
	if(document.documentElement&&document.documentElement.clientHeight&&document.documentElement.clientWidth){
		winHeight=document.documentElement.clientHeight;
		winWidth=document.documentElement.clientWidth;
	}
	var rAtIo=winWidth/winHeight;
	if(rAtIo<1)					$.backstretch("/css/images/background_nico3.jpg?version=4-2-34-59");
	else if(rAtIo<1920/1200)	$.backstretch("/css/images/background_nico2.jpg?version=4-2-34-59");
	else						$.backstretch("/css/images/background_nico1.jpg?version=4-2-34-59");
    //$.backstretch("/css/images/background.jpg?version=4-2-34-59");

    
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-87274131-1', 'auto');
        ga('send', 'pageview');
    

</script>


</body>

</html>
